{
  "name": "rsc-fun-in-bun",
  "module": "rsc-fun-in-bun.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch --conditions=react-server examples/server.tsx",
    "dev-broken": "bun --watch examples/server.tsx"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "react": "canary",
    "react-dom": "canary"
  }
}
